src/main/resources/wsdl/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://akh.ru/spring-ws/book" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:tns="http://akh.ru/spring-ws/book"
    elementFormDefault="qualified">

    <complexType name="Author">
        <sequence>
            <element name="id" type="long" nillable="true" />
            <element name="name" type="string" />
        </sequence>
    </complexType>
    <complexType name="Book">
        <sequence>
            <element name="id" type="long" nillable="true" />
            <element name="title" type="string" />
            <element name="year" type="int" />
            <element name="author" type="tns:Author" />
        </sequence>
    </complexType>
    <simpleType name="BookField">
        <restriction base="string">
            <enumeration value="ID" />
            <enumeration value="TITLE" />
            <enumeration value="YEAR" />
            <enumeration value="AUTHOR" />
        </restriction>
    </simpleType>

    <element name="GetRequest">
        <complexType>
            <sequence>
                <element name="id" type="long" />
            </sequence>
        </complexType>
    </element>
    <element name="GetResponse">
        <complexType>
            <sequence>
                <element name="result" type="tns:Book" />
            </sequence>
        </complexType>
    </element>
    <element name="PutRequest">
        <complexType>
            <sequence>
                <element name="book" type="tns:Book" />
            </sequence>
        </complexType>
    </element>
    <element name="PutResponse">
        <complexType>
            <sequence>
                <element name="result" type="long" />
            </sequence>
        </complexType>
    </element>
    <element name="GetTopBooksRequest">
        <complexType>
            <sequence>
                <element name="field" type="tns:BookField" />
                <element name="limit" type="int" />
            </sequence>
        </complexType>
    </element>
    <element name="GetTopBooksResponse">
        <complexType>
            <sequence>
                <element name="result" type="tns:Book" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <element name="GetBooksByAuthorRequest">
        <complexType>
            <sequence>
                <element name="author" type="string" />
            </sequence>
        </complexType>
    </element>
    <element name="GetBooksByAuthorResponse">
        <complexType>
            <sequence>
                <element name="result" type="tns:Book" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

</schema>
